install.packages("dplyr")
library(dplyr)
install.packages("tidyr")
library(tidyr)
View(refine)
refine[1:6,1] <- "phillilps"
refine[7:13,1] <- "akzo"
refine[14:16, 1] <- "phillips"
refine[17:21,1] <- "van houten"
refine[22:25, 1] <- "unilever"
refine <- separate(refine, 2, c("Product code", "number"), sep = "-")
refine$category <- NA
refine <- arrange(refine, desc(refine$`Product code`))
refine$category[1:8] <- laptop
refine$category[1:8] <- 'laptop'
refine$category[9:14] <- 'TV'
refine$category[15:19] <- 'tablet'
refine$category[20:25] <- 'smartphone'
refine <- unite(refine, "full_address", address, city, country, sep = ", ")
refine$company_philips <- 0
refine$company_akzo <- 0
refine$company_unilever <- 0
refine$company_van_houten <- 0
refine$product_smartphone <- 0
refine$product_smartphone[20:25] <- 1
refine$product_tv <- 0
refine$product_tv[9:14] <- 1
refine$product_laptop <- 0
refine$product_laptop[1:8] <- 1
refine$product_tablet <- 0
refine$product_tablet[15:19] <- 1
refine <- arrange(refine, desc(company))
refine$company[10:18] <- 'philips'
refine$company_philips[10:18] <- 1
refine$company_akzo[19:25] <- 1
refine$company_van_houten[1:5]<- 1
refine$company_unilever[6:9] <- 1
write.csv(refine, "refine_clean")
savehistory("~/refine code.Rhistory")
